# PostgreSQL
PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=bonbon05
PG_PORT=5432
MAIN_DB=postgres

# App email settings
PORT=5000
ENCRYPTION_KEY=63e59bcb9ace62e0f8c7a72005a3a24f32904665f52756e27c7cef957dddbd4e